# quarkus-qubit

./: .gitignore  1-IMPLEMENTATION_TRACKER.md  1-REFACTORING_ANALYSIS.md  2-IMPLEMENTATION_TRACKER.md  2-REFACTORING_ANALYSIS.md  3-API_ENHANCEMENT_ANALYSIS.md  3-IMPLEMENTATION_TRACKER.md  4-MISSING_FEATURES_TRACKER.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPROVEMENTS_ANALYSIS.md  README.md  REPOSITORY_PATTERN_TEST_COVERAGE_TRACKING.md  errorprone.cfg  pom.xml  verify-build.sh
benchmarks/: pom.xml  run-benchmarks.sh
benchmarks/src/main/java/io/quarkiverse/qubit/benchmarks/: QueryRunner.java
benchmarks/src/main/java/io/quarkiverse/qubit/benchmarks/model/: Department.java  Person.java  Phone.java
benchmarks/src/main/resources/: application.properties
benchmarks/src/test/java/io/quarkiverse/qubit/benchmarks/: AllocationPressureIT.java  BenchmarkConfig.java  BenchmarkReport.java  BenchmarkResult.java  PlanCacheBenchmarkIT.java  QueryLatencyIT.java  QueryThroughputIT.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/qubit/deployment/: FluentMethodType.java  LambdaReflectionBuildItem.java  QubitBuildTimeConfig.java  QubitBytecodeGenerator.java  QubitEntityEnhancer.java  QubitEntityOperationGenerationVisitor.java  QubitNativeImageProcessor.java  QubitProcessor.java  QubitRepositoryEnhancer.java  package-info.java
deployment/src/main/java/io/quarkiverse/qubit/deployment/analysis/: AnalysisException.java  AnalysisOutcome.java  CallSite.java  CallSiteProcessor.java  CapturedVariableHelper.java  ClassNodeCache.java  ControlFlowAnalyzer.java  ExecutorRegistrationHelper.java  HashBuilder.java  InvokeDynamicQuickCheck.java  InvokeDynamicScanner.java  LambdaAnalysisResult.java  (+10 more)
deployment/src/main/java/io/quarkus/qusaq/deployment/: InvokeDynamicScanner.java  LambdaExpression.java  QusaqBytecodeGenerator.java  QusaqEntityEnhancer.java  QusaqEntityOperationGenerationVisitor.java  QusaqProcessor.java  QusaqRepositoryEnhancer.java
deployment/src/main/resources/dev-ui/: qwc-qubit-queries.js
deployment/src/test/java/io/quarkiverse/qubit/deployment/: CapturedVariableCoverageTest.java  FluentMethodTypeTest.java  KnownUsersDiscoveryTest.java  LambdaExpressionTest.java  LambdaReflectionBuildItemTest.java  PackageFilteringTest.java  QubitBuildTimeConfigTest.java  QubitProcessorCallSiteValidationTest.java
deployment/src/test/java/io/quarkus/qusaq/deployment/: CapturedVariableCoverageTest.java  LambdaExpressionTest.java  QusaqEntityEnhancementTest.java
deployment/src/test/resources/: application.properties  junit-platform.properties
docs/: ARCH-007-central-configuration.md  QUARKUS_EXTENSION_BEST_PRACTICES_CONFORMANCE_REPORT.md  antora.yml  architecture-diagrams.md  code-quality-tracking.md  configuration.md  performance-comparison-2026-02-01.md  performance-optimization-report.md  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: configuration.adoc  devui.adoc  getting-started.adoc  grouping.adoc  index.adoc  joins.adoc  math-functions.adoc  queries.adoc  subqueries.adoc
docs/plans/: 2026-01-24-performance-testing-design.md  2026-01-24-performance-testing-implementation.md  2026-02-17-jpa-math-functions-design.md  2026-02-17-jpa-math-functions-impl.md
docs/templates/includes/: attributes.adoc
docs/testing/: README.md  coverage-baseline.md  exclusion-patterns.md  mutation-testing.md  performance-baseline.md  test-fixtures.md
integration-tests/: CONSOLIDATION-TODO.md  pom.xml
integration-tests/src/main/java/io/quarkiverse/qubit/it/: Animal.java  Cat.java  Department.java  Dog.java  Person.java  PersonRepository.java  Phone.java  PhoneRepository.java  Product.java  ProductRepository.java  Tag.java  TagRepository.java
integration-tests/src/main/java/io/quarkus/qusaq/it/: Department.java  Person.java  PersonRepository.java  Phone.java  PhoneRepository.java  Product.java  ProductRepository.java  Tag.java  TagRepository.java
integration-tests/src/main/resources/: application.properties  import.sql
integration-tests/src/test/java/io/quarkiverse/qubit/it/: PerformanceBaselineIT.java  PerformanceBaselineTest.java  PerformanceTestProfile.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/qubit-codestart/: codestart.yml
runtime/src/main/java/io/quarkiverse/qubit/: BiQuerySpec.java  CapturedVariableExtractionException.java  FieldNamingStrategy.java  Group.java  GroupQuerySpec.java  GroupStream.java  JoinStream.java  JoinType.java  Qubit.java  QubitEntity.java  QubitMath.java  QubitRepository.java  QubitStream.java  QueryExecutorRegistrationException.java  QuerySpec.java  ScalarResult.java  SortDirection.java  Subqueries.java  SubqueryBuilder.java  package-info.java
runtime/src/main/java/io/quarkiverse/qubit/runtime/: BiQuerySpec.java  CapturedVariableExtractionException.java  CapturedVariableExtractor.java  FieldNamingStrategy.java  Group.java  GroupQuerySpec.java  GroupStream.java  GroupStreamImpl.java  ImmutableResultStream.java  JoinStream.java  JoinStreamImpl.java  JoinType.java  LambdaReflectionUtils.java  QubitConstants.java  QubitEntity.java  QubitRepository.java  QubitStream.java  QubitStreamImpl.java  QueryExecutor.java  QueryExecutorRecorder.java  QueryExecutorRegistrationException.java  QueryExecutorRegistry.java  QuerySpec.java  SortDirection.java  Subqueries.java  SubqueryBuilder.java
runtime/src/main/java/io/quarkus/qusaq/runtime/: BiQuerySpec.java  CapturedVariableExtractionException.java  CapturedVariableExtractor.java  FieldNamingStrategy.java  Group.java  GroupQuerySpec.java  GroupStream.java  GroupStreamImpl.java  JoinStream.java  JoinStreamImpl.java  JoinType.java  QueryExecutor.java  QueryExecutorRecorder.java  QueryExecutorRegistrationException.java  QueryExecutorRegistry.java  QuerySpec.java  QusaqConstants.java  QusaqEntity.java  QusaqOperations.java  QusaqRepository.java  QusaqStream.java  QusaqStreamImpl.java  SortDirection.java  Subqueries.java  SubqueryBuilder.java
runtime/src/test/java/io/quarkiverse/qubit/: FieldNamingStrategyTest.java
(+663 files in other folders)
