<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>

    <groupId>io.quarkiverse.qubit</groupId>
    <artifactId>quarkus-qubit-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Quarkus - Qubit - Parent</name>
    <description>Quarkus extension for lambda-based Panache queries with build-time Criteria Query transformation</description>

    <properties>
        <!-- Override quarkiverse-parent default Java version -->
        <maven.compiler.release>25</maven.compiler.release>

        <!-- Quarkus version -->
        <quarkus.version>3.31.1</quarkus.version>

        <!-- Plugin versions (override quarkiverse-parent where needed) -->
        <surefire-plugin.version>3.5.4</surefire-plugin.version>

        <!-- Skip formatter plugin from quarkiverse-parent (not needed for this project) -->
        <format.skip>true</format.skip>

        <!-- JaCoCo version for code coverage -->
        <jacoco.version>0.8.14</jacoco.version>
        <!-- Skip JaCoCo instrumentation by default for faster tests; enable with -Pcoverage -->
        <jacoco.skip>true</jacoco.skip>
        <!-- Skip coverage check by default; enable with -Djacoco.check.skip=false -->
        <jacoco.check.skip>true</jacoco.check.skip>
    </properties>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Override quarkiverse-parent plugins that are not needed -->
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>format-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo for code coverage reporting -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <!-- Use late property evaluation for JaCoCo agent -->
                        <argLine>@{argLine}</argLine>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <quarkus.jacoco.data-file>${maven.multiModuleProjectDirectory}/target/jacoco.exec</quarkus.jacoco.data-file>
                            <quarkus.jacoco.reuse-data-file>true</quarkus.jacoco.reuse-data-file>
                            <quarkus.jacoco.report-location>
                                ${maven.multiModuleProjectDirectory}/target/coverage</quarkus.jacoco.report-location>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <!-- JaCoCo Code Coverage Plugin -->
                <!-- Disabled by default for faster tests; enable with -Pcoverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <skip>${jacoco.skip}</skip>
                    </configuration>
                    <executions>
                        <!-- Prepare agent for unit tests (non-QuarkusTest) -->
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <skip>${jacoco.skip}</skip>
                                <destFile>${maven.multiModuleProjectDirectory}/target/jacoco.exec</destFile>
                                <append>true</append>
                                <propertyName>argLine</propertyName>
                            </configuration>
                        </execution>
                        <!-- Prepare agent for integration tests -->
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <skip>${jacoco.skip}</skip>
                                <destFile>${maven.multiModuleProjectDirectory}/target/jacoco.exec</destFile>
                                <append>true</append>
                            </configuration>
                        </execution>
                        <!-- Generate report after tests -->
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${maven.multiModuleProjectDirectory}/target/jacoco.exec</dataFile>
                                <outputDirectory>${maven.multiModuleProjectDirectory}/target/coverage</outputDirectory>
                                <!-- Exclude IT-covered and bytecode generation classes from report -->
                                <excludes>
                                    <exclude>io/quarkiverse/qubit/deployment/generation/QueryExecutorClassGenerator*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/generation/QubitBytecodeGenerator*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/Qubit*Processor*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/Qubit*Enhancer*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/Qubit*Visitor*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/*BuildItem*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/analysis/handler/*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/generation/join/*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/generation/methodcall/*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/generation/expression/*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/analysis/StreamPipelineAnalyzer*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/generation/UnsupportedExpressionException*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/QubitNativeImageProcessor*</exclude>
                                    <exclude>**/package-info*</exclude>
                                    <exclude>io/quarkiverse/qubit/runtime/QubitConstants*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/*Constants*</exclude>
                                    <exclude>io/quarkiverse/qubit/deployment/common/ExceptionMessages*</exclude>
                                    <exclude>io/quarkiverse/qubit/QubitEntity*</exclude>
                                    <exclude>io/quarkiverse/qubit/QubitRepository*</exclude>
                                    <exclude>io/quarkiverse/qubit/Subqueries*</exclude>
                                    <exclude>io/quarkiverse/qubit/SubqueryBuilder*</exclude>
                                    <exclude>io/quarkiverse/qubit/runtime/internal/QubitStreamImpl*</exclude>
                                    <exclude>io/quarkiverse/qubit/runtime/internal/JoinStreamImpl*</exclude>
                                    <exclude>io/quarkiverse/qubit/runtime/internal/GroupStreamImpl*</exclude>
                                    <exclude>io/quarkiverse/qubit/runtime/internal/QueryExecutorRecorder*</exclude>
                                    <exclude>io/quarkiverse/qubit/runtime/internal/QueryExecutorRegistry*</exclude>
                                    <exclude>io/quarkiverse/qubit/runtime/internal/QubitConstants*</exclude>
                                    <!-- Integration test entities (Panache-enhanced at build time) -->
                                    <exclude>io/quarkiverse/qubit/it/*</exclude>
                                    <exclude>io/quarkiverse/qubit/it/rest/*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <!-- Coverage threshold check -->
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <dataFile>${maven.multiModuleProjectDirectory}/target/jacoco.exec</dataFile>
                                <!-- Skip check by default; enable with -Djacoco.check.skip=false -->
                                <skip>${jacoco.check.skip}</skip>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.50</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.50</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                    <rule>
                                        <element>CLASS</element>
                                        <excludes>
                                            <!-- Exclude bytecode generators (Gizmo-generated) -->
                                            <exclude>io.quarkiverse.qubit.deployment.generation.QueryExecutorClassGenerator*</exclude>
                                            <exclude>io.quarkiverse.qubit.deployment.generation.QubitBytecodeGenerator*</exclude>
                                            <!-- Exclude Quarkus processor and enhancer classes (tested via integration tests) -->
                                            <exclude>io.quarkiverse.qubit.deployment.Qubit*Processor*</exclude>
                                            <exclude>io.quarkiverse.qubit.deployment.Qubit*Enhancer*</exclude>
                                            <exclude>io.quarkiverse.qubit.deployment.Qubit*Visitor*</exclude>
                                            <!-- Exclude build items (data classes) -->
                                            <exclude>io.quarkiverse.qubit.deployment.*BuildItem*</exclude>
                                            <!-- Exclude handler classes (tested indirectly) -->
                                            <exclude>io.quarkiverse.qubit.deployment.analysis.handler.*</exclude>
                                            <!-- Exclude join generation classes (complex Gizmo bytecode) -->
                                            <exclude>io.quarkiverse.qubit.deployment.generation.join.*</exclude>
                                            <!-- Exclude method call handlers (IT-covered, thin wrappers) -->
                                            <exclude>io.quarkiverse.qubit.deployment.generation.methodcall.*</exclude>
                                            <!-- Exclude expression builders (Gizmo bytecode generation) -->
                                            <exclude>io.quarkiverse.qubit.deployment.generation.expression.*</exclude>
                                            <!-- Exclude bytecode analyzers (IT-covered) -->
                                            <exclude>io.quarkiverse.qubit.deployment.analysis.StreamPipelineAnalyzer*</exclude>
                                            <!-- Exclude exceptions (factory methods, IT-verified) -->
                                            <exclude>io.quarkiverse.qubit.deployment.generation.UnsupportedExpressionException</exclude>
                                            <!-- Exclude native image processor -->
                                            <exclude>io.quarkiverse.qubit.deployment.QubitNativeImageProcessor</exclude>
                                            <!-- Exclude package-info classes -->
                                            <exclude>**/package-info</exclude>
                                            <!-- Exclude constants classes (no behavior to test) -->
                                            <exclude>io.quarkiverse.qubit.runtime.QubitConstants</exclude>
                                            <exclude>io.quarkiverse.qubit.deployment.*Constants*</exclude>
                                            <!-- Exclude exception messages (string constants only) -->
                                            <exclude>io.quarkiverse.qubit.deployment.common.ExceptionMessages</exclude>
                                            <!-- Runtime module exclusions (IT-covered or marker interfaces) -->
                                            <exclude>io.quarkiverse.qubit.QubitEntity</exclude>
                                            <exclude>io.quarkiverse.qubit.QubitRepository</exclude>
                                            <exclude>io.quarkiverse.qubit.Subqueries</exclude>
                                            <exclude>io.quarkiverse.qubit.SubqueryBuilder</exclude>
                                            <exclude>io.quarkiverse.qubit.runtime.internal.QubitStreamImpl</exclude>
                                            <exclude>io.quarkiverse.qubit.runtime.internal.JoinStreamImpl</exclude>
                                            <exclude>io.quarkiverse.qubit.runtime.internal.GroupStreamImpl</exclude>
                                            <exclude>io.quarkiverse.qubit.runtime.internal.QueryExecutorRecorder</exclude>
                                            <exclude>io.quarkiverse.qubit.runtime.internal.QueryExecutorRegistry</exclude>
                                            <exclude>io.quarkiverse.qubit.runtime.internal.QubitConstants</exclude>
                                            <!--
                                              Java-generated code paths excluded from coverage:
                                              - Record accessor methods, equals(), hashCode(), toString()
                                              - Enum values(), valueOf(), and constant fields
                                              - Static singleton instance() methods returning final fields
                                              These are Java language guarantees, not application behavior.
                                              Inner types affected:
                                                - InvokeDynamicScanner$JoinType, $QueryContext, $LambdaPair, $SortLambda
                                                - StringExpressionBuilder$StringOperationType
                                                - AnalysisOutcome$UnsupportedPattern$PatternType
                                                - ExpressionBuilderRegistry (record accessors)
                                            -->
                                        </excludes>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.40</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Mutation Testing with Pitest -->
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.22.0</version>
                    <configuration>
                        <targetClasses>
                            <param>io.quarkiverse.qubit.deployment.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>io.quarkiverse.qubit.deployment.*Test</param>
                        </targetTests>
                        <excludedTestClasses>
                            <!-- Exclude Quarkus DevUI tests (start server, not suitable for mutation) -->
                            <param>io.quarkiverse.qubit.deployment.devui.QubitDevUIBuildTimeDataTest</param>
                        </excludedTestClasses>
                        <excludedClasses>
                            <!-- Exclude Gizmo-generated bytecode classes -->
                            <param>io.quarkiverse.qubit.deployment.generation.QueryExecutorClassGenerator</param>
                            <param>io.quarkiverse.qubit.deployment.generation.QubitBytecodeGenerator</param>
                            <!-- Exclude handler classes (tested indirectly via registry) -->
                            <param>io.quarkiverse.qubit.deployment.analysis.handler.*</param>
                            <!-- Exclude exception messages (string constants only) -->
                            <param>io.quarkiverse.qubit.deployment.common.ExceptionMessages</param>
                            <!-- Exclude inner enums/records with Java-generated methods -->
                            <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$JoinType</param>
                            <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$QueryContext</param>
                            <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$LambdaPair</param>
                            <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$SortLambda</param>
                            <param>io.quarkiverse.qubit.deployment.generation.expression.StringExpressionBuilder$StringOperationType</param>
                            <param>io.quarkiverse.qubit.deployment.analysis.AnalysisOutcome$UnsupportedPattern$PatternType</param>
                            <!-- Exclude Quarkus processors (covered by integration tests) -->
                            <param>io.quarkiverse.qubit.deployment.QubitProcessor</param>
                            <param>io.quarkiverse.qubit.deployment.QubitProcessor$*</param>
                            <param>io.quarkiverse.qubit.deployment.QubitNativeImageProcessor</param>
                            <!-- Exclude Quarkus enhancers (covered by integration tests) -->
                            <param>io.quarkiverse.qubit.deployment.QubitRepositoryEnhancer</param>
                            <param>io.quarkiverse.qubit.deployment.QubitRepositoryEnhancer$*</param>
                            <!-- Exclude DevUI classes (covered by DevUI integration tests) -->
                            <param>io.quarkiverse.qubit.deployment.devui.QubitDevUIProcessor</param>
                            <param>io.quarkiverse.qubit.deployment.devui.QubitDevUIProcessor$*</param>
                            <!-- Exclude CallSiteProcessor (internal processor, covered via QubitProcessor IT) -->
                            <param>io.quarkiverse.qubit.deployment.analysis.CallSiteProcessor</param>
                        </excludedClasses>
                        <mutators>
                            <mutator>DEFAULTS</mutator>
                        </mutators>
                        <!-- Ignore logging mutations -->
                        <avoidCallsTo>
                            <avoidCallsTo>io.quarkus.logging.Log</avoidCallsTo>
                            <avoidCallsTo>org.jboss.logging.Logger</avoidCallsTo>
                            <avoidCallsTo>java.util.logging.Logger</avoidCallsTo>
                        </avoidCallsTo>
                        <outputFormats>
                            <outputFormat>HTML</outputFormat>
                            <outputFormat>XML</outputFormat>
                        </outputFormats>
                        <timestampedReports>false</timestampedReports>
                        <threads>16</threads>
                        <timeoutConstant>10000</timeoutConstant>
                        <!-- Disable surefire config parsing to avoid JaCoCo @{argLine} issues -->
                        <parseSurefireConfig>false</parseSurefireConfig>
                        <jvmArgs>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--
            Coverage profile.
            Enables JaCoCo instrumentation and coverage check during verify phase.

            Usage:
              mvn test -Pcoverage      # Run tests with coverage instrumentation
              mvn verify -Pcoverage    # Run tests + generate report + check thresholds
        -->
        <profile>
            <id>coverage</id>
            <properties>
                <jacoco.skip>false</jacoco.skip>
                <jacoco.check.skip>false</jacoco.check.skip>
            </properties>
        </profile>

        <!--
            JFR profiling profile.
            Enables Java Flight Recorder during build to capture Qubit build metrics.
            Records are saved to target/qubit-build.jfr.

            Usage:
              mvn package -Pjfr -pl integration-tests/simple-test

            View recording:
              - IntelliJ: File > Open > target/qubit-build.jfr (requires Java JFR Profiler plugin)
              - JDK Mission Control: jmc target/qubit-build.jfr

            Custom Qubit events visible:
              - io.quarkiverse.qubit.Phase - High-level phase timing
              - io.quarkiverse.qubit.Analysis - Per-lambda analysis timing
              - io.quarkiverse.qubit.CodeGen - Code generation timing
        -->
        <profile>
            <id>jfr</id>
            <properties>
                <!-- JFR settings for build-time profiling -->
                <argLine>-XX:StartFlightRecording=filename=${project.build.directory}/qubit-build.jfr,settings=profile,dumponexit=true</argLine>
            </properties>
        </profile>

        <!--
            Mutation testing profile.
            Runs Pitest mutation testing on deployment module.

            Usage:
              mvn test -Pmutation -pl deployment

            View report:
              open deployment/target/pit-reports/index.html
        -->
        <profile>
            <id>mutation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>mutation-testing</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
