<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.qubit</groupId>
        <artifactId>quarkus-qubit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-qubit-deployment</artifactId>
    <name>Quarkus - Qubit - Deployment</name>
    <description>Deployment module for lambda-based Panache query extension</description>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-devui-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.qubit</groupId>
            <artifactId>quarkus-qubit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bytecode generation - Gizmo 2 (lambda-based API with ClassFile support) -->
        <dependency>
            <groupId>io.quarkus.gizmo</groupId>
            <artifactId>gizmo2</artifactId>
        </dependency>

        <!-- ASM for bytecode analysis -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-devui-test-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Playwright for DevUI browser testing -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.58.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http-deployment</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Property-based testing (TEST-003) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate ORM deployment for Panache integration -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2-deployment</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.quarkiverse.qubit.deployment</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- JaCoCo agent for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- Surefire configuration - exclude Playwright tests from default run -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Use late property evaluation for JaCoCo agent -->
                    <argLine>@{argLine}</argLine>
                    <!-- Exclude Playwright tests from default run (they use QuarkusDevModeTest
                         which is incompatible with DevUIBuildTimeDataTest). Run with -Pplaywright -->
                    <excludes>
                        <exclude>**/*PlaywrightTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- TEST-006: Mutation Testing - run with: mvn -pl deployment pitest:mutationCoverage -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.23.0</version>
                <configuration>
                    <!-- Target deployment module classes -->
                    <targetClasses>
                        <param>io.quarkiverse.qubit.deployment.*</param>
                    </targetClasses>
                    <!-- Run all deployment module tests -->
                    <targetTests>
                        <param>io.quarkiverse.qubit.deployment.*</param>
                    </targetTests>
                    <!-- Exclude tests not suitable for mutation testing -->
                    <excludedTestClasses>
                        <!-- DevUI tests start server, too slow for mutation testing -->
                        <param>io.quarkiverse.qubit.deployment.devui.QubitDevUIBuildTimeDataTest</param>
                        <!-- These tests pass with mvn test but fail in Pitest isolation environment
                             (possibly due to classloader/fork isolation differences) -->
                        <param>io.quarkiverse.qubit.deployment.bytecode.ComplexExpressionsBytecodeTest</param>
                        <param>io.quarkiverse.qubit.deployment.criteria.EqualityOperationsCriteriaTest</param>
                    </excludedTestClasses>
                    <excludedClasses>
                        <!-- Exclude Gizmo bytecode generation classes (verified by IT when generated code works) -->
                        <param>io.quarkiverse.qubit.deployment.generation.QueryExecutorClassGenerator</param>
                        <param>io.quarkiverse.qubit.deployment.generation.QueryExecutorClassGenerator$*</param>
                        <param>io.quarkiverse.qubit.deployment.generation.UnsupportedExpressionException</param>
                        <param>io.quarkiverse.qubit.deployment.QubitBytecodeGenerator</param>
                        <param>io.quarkiverse.qubit.deployment.QubitBytecodeGenerator$*</param>
                        <param>io.quarkiverse.qubit.deployment.QubitEntityEnhancer</param>
                        <param>io.quarkiverse.qubit.deployment.QubitEntityOperationGenerationVisitor</param>
                        <param>io.quarkiverse.qubit.deployment.generation.CriteriaExpressionGenerator</param>
                        <param>io.quarkiverse.qubit.deployment.generation.GizmoHelper</param>
                        <param>io.quarkiverse.qubit.deployment.generation.expression.BiEntityExpressionBuilder</param>
                        <param>io.quarkiverse.qubit.deployment.generation.expression.SubqueryExpressionBuilder</param>
                        <param>io.quarkiverse.qubit.deployment.generation.expression.GroupExpressionBuilder</param>
                        <param>io.quarkiverse.qubit.deployment.generation.expression.StringExpressionBuilder</param>
                        <param>io.quarkiverse.qubit.deployment.generation.expression.TemporalExpressionBuilder</param>
                        <param>io.quarkiverse.qubit.deployment.generation.expression.BigDecimalExpressionBuilder</param>
                        <param>io.quarkiverse.qubit.deployment.generation.join.*</param>
                        <param>io.quarkiverse.qubit.deployment.generation.methodcall.*</param>
                        <!-- Exclude handler classes (tested indirectly via registry) -->
                        <param>io.quarkiverse.qubit.deployment.analysis.handler.*</param>
                        <!-- Exclude exception messages (string constants only) -->
                        <param>io.quarkiverse.qubit.deployment.common.ExceptionMessages</param>
                        <!-- Exclude inner enums/records with Java-generated methods -->
                        <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$JoinType</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$QueryContext</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$LambdaPair</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$SortLambda</param>
                        <param>io.quarkiverse.qubit.deployment.generation.expression.StringExpressionBuilder$StringOperationType</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.AnalysisOutcome$UnsupportedPattern$PatternType</param>
                        <!-- Exclude build items (data classes, no behavior) -->
                        <param>io.quarkiverse.qubit.deployment.LambdaReflectionBuildItem</param>
                        <!-- Exclude Quarkus processors (covered by integration tests) -->
                        <param>io.quarkiverse.qubit.deployment.QubitProcessor</param>
                        <param>io.quarkiverse.qubit.deployment.QubitProcessor$*</param>
                        <param>io.quarkiverse.qubit.deployment.QubitNativeImageProcessor</param>
                        <!-- Exclude Quarkus enhancers (covered by integration tests) -->
                        <param>io.quarkiverse.qubit.deployment.QubitRepositoryEnhancer</param>
                        <param>io.quarkiverse.qubit.deployment.QubitRepositoryEnhancer$*</param>
                        <!-- Exclude DevUI classes (display-only utilities, covered by DevUI integration tests) -->
                        <param>io.quarkiverse.qubit.deployment.devui.QubitDevUIProcessor</param>
                        <param>io.quarkiverse.qubit.deployment.devui.QubitDevUIProcessor$*</param>
                        <param>io.quarkiverse.qubit.deployment.devui.JpqlGenerator</param>
                        <param>io.quarkiverse.qubit.deployment.devui.JavaSourceGenerator</param>
                        <!-- Exclude CallSiteProcessor (internal processor, covered via QubitProcessor IT) -->
                        <param>io.quarkiverse.qubit.deployment.analysis.CallSiteProcessor</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.CallSiteProcessor$*</param>
                        <!-- Exclude InvokeDynamicScanner (bytecode scanner, covered via IT like CallSiteProcessor) -->
                        <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.InvokeDynamicScanner$*</param>
                        <!-- Exclude bytecode analyzers with low unit test coverage but IT-covered -->
                        <param>io.quarkiverse.qubit.deployment.analysis.LambdaBytecodeAnalyzer</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.LambdaBytecodeAnalyzer$*</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.StreamPipelineAnalyzer</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.StreamPipelineAnalyzer$*</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.RelationshipMetadataExtractor</param>
                        <param>io.quarkiverse.qubit.deployment.analysis.LambdaDeduplicator</param>
                        <!-- Exclude fluent builder classes (VoidMethodCall mutations on fluent setters) -->
                        <param>io.quarkiverse.qubit.deployment.analysis.HashBuilder</param>
                        <!-- Exclude enum anonymous classes with NO_COVERAGE mutations -->
                        <param>io.quarkiverse.qubit.deployment.FluentMethodType$*</param>
                    </excludedClasses>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <threads>16</threads>
                    <timeoutConstant>60000</timeoutConstant>
                    <timeoutFactor>1.5</timeoutFactor>
                    <!-- Exclude logging-related mutations -->
                    <avoidCallsTo>
                        <avoidCallsTo>io.quarkus.logging.Log</avoidCallsTo>
                        <avoidCallsTo>org.jboss.logging.Logger</avoidCallsTo>
                        <avoidCallsTo>java.util.logging.Logger</avoidCallsTo>
                    </avoidCallsTo>
                    <!-- Exclude methods not typically tested -->
                    <excludedMethods>
                        <param>equals</param>
                        <param>hashCode</param>
                        <param>toString</param>
                    </excludedMethods>
                    <!-- Disable surefire config parsing to avoid JaCoCo @{argLine} issues -->
                    <parseSurefireConfig>false</parseSurefireConfig>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Playwright browser testing profile.
            Activates browser installation and Playwright-based DevUI tests.

            Usage (local development):
              mvn test -Pplaywright                    # Install browser and run tests
              mvn test -Pplaywright -Dplaywright.browser=chromium  # Use Chromium

            Usage (CI uses pre-installed browsers in Docker container):
              mvn test -Pplaywright -Dplaywright.skip-install=true

            Note: Browser installation requires system dependencies. On Linux, you may
            need to run once with sudo. See deployment/README.md for details.
        -->
        <profile>
            <id>playwright</id>
            <build>
                <plugins>
                    <!-- Install Playwright browsers before tests (unless skip-install is set) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>install-playwright-browsers</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.microsoft.playwright.CLI</mainClass>
                                    <!-- Include test scope to access Playwright CLI -->
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>${playwright.browser}</argument>
                                    </arguments>
                                    <skip>${playwright.skip-install}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Enable Playwright tests (excluded by default) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*PlaywrightTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <playwright.browser>${playwright.browser}</playwright.browser>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- Default browser for Playwright tests (firefox has better Vaadin support) -->
                <playwright.browser>firefox</playwright.browser>
                <!-- Skip browser installation (use when browsers are pre-installed, e.g., CI container) -->
                <playwright.skip-install>false</playwright.skip-install>
            </properties>
        </profile>

        <!--
            AssertJ Assertions Generator profile.
            Generates custom AssertJ assertions for domain objects on-demand.

            Usage:
              mvn test-compile -Passertj-generate

            Generated assertions are placed in src/test/java/.../assertions/ and
            should be committed to version control after review.

            Target classes: QueryCharacteristics, AnalysisOutcome
        -->
        <profile>
            <id>assertj-generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-assertions</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classes>
                                <param>io.quarkiverse.qubit.deployment.analysis.QueryCharacteristics</param>
                                <param>io.quarkiverse.qubit.deployment.analysis.AnalysisOutcome</param>
                            </classes>
                            <targetDir>src/test/java</targetDir>
                            <generateAssertions>true</generateAssertions>
                            <generateBddAssertions>false</generateBddAssertions>
                            <generateSoftAssertions>false</generateSoftAssertions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
