<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.qubit</groupId>
        <artifactId>quarkus-qubit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-qubit-deployment</artifactId>
    <name>Quarkus - Qubit - Deployment</name>
    <description>Deployment module for lambda-based Panache query extension</description>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-devui-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.qubit</groupId>
            <artifactId>quarkus-qubit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bytecode manipulation -->
        <dependency>
            <groupId>io.quarkus.gizmo</groupId>
            <artifactId>gizmo</artifactId>
        </dependency>

        <!-- ASM for bytecode analysis -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-devui-test-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Playwright for DevUI browser testing -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.48.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http-deployment</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Property-based testing (TEST-003) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate ORM deployment for Panache integration -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2-deployment</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Surefire configuration - exclude Playwright tests from default run -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Exclude Playwright tests from default run (they use QuarkusDevModeTest
                         which is incompatible with DevUIBuildTimeDataTest). Run with -Pplaywright -->
                    <excludes>
                        <exclude>**/*PlaywrightTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- TEST-006: Mutation Testing - run with: mvn -pl deployment pitest:mutationCoverage -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.22.0</version>
                <configuration>
                    <!-- Target deployment module classes -->
                    <targetClasses>
                        <param>io.quarkiverse.qubit.deployment.*</param>
                    </targetClasses>
                    <!-- Run all deployment module tests -->
                    <targetTests>
                        <param>io.quarkiverse.qubit.deployment.*</param>
                    </targetTests>
                    <!-- Exclude Gizmo-generated bytecode classes -->
                    <excludedClasses>
                        <param>io.quarkiverse.qubit.deployment.generation.QueryExecutorClassGenerator</param>
                        <param>io.quarkiverse.qubit.deployment.generation.QubitBytecodeGenerator</param>
                    </excludedClasses>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <threads>16</threads>
                    <timeoutConstant>60000</timeoutConstant>
                    <timeoutFactor>1.5</timeoutFactor>
                    <!-- Exclude logging-related mutations -->
                    <avoidCallsTo>
                        <avoidCallsTo>io.quarkus.logging.Log</avoidCallsTo>
                        <avoidCallsTo>org.jboss.logging.Logger</avoidCallsTo>
                        <avoidCallsTo>java.util.logging.Logger</avoidCallsTo>
                    </avoidCallsTo>
                    <!-- Exclude methods not typically tested -->
                    <excludedMethods>
                        <param>equals</param>
                        <param>hashCode</param>
                        <param>toString</param>
                    </excludedMethods>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Playwright browser testing profile.
            Activates browser installation and Playwright-based DevUI tests.

            Usage (local development):
              mvn test -Pplaywright                    # Install browser and run tests
              mvn test -Pplaywright -Dplaywright.browser=chromium  # Use Chromium

            Usage (CI uses pre-installed browsers in Docker container):
              mvn test -Pplaywright -Dplaywright.skip-install=true

            Note: Browser installation requires system dependencies. On Linux, you may
            need to run once with sudo. See deployment/README.md for details.
        -->
        <profile>
            <id>playwright</id>
            <build>
                <plugins>
                    <!-- Install Playwright browsers before tests (unless skip-install is set) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>install-playwright-browsers</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.microsoft.playwright.CLI</mainClass>
                                    <!-- Include test scope to access Playwright CLI -->
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>${playwright.browser}</argument>
                                    </arguments>
                                    <skip>${playwright.skip-install}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Enable Playwright tests (excluded by default) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*PlaywrightTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <playwright.browser>${playwright.browser}</playwright.browser>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- Default browser for Playwright tests (firefox has better Vaadin support) -->
                <playwright.browser>firefox</playwright.browser>
                <!-- Skip browser installation (use when browsers are pre-installed, e.g., CI container) -->
                <playwright.skip-install>false</playwright.skip-install>
            </properties>
        </profile>
    </profiles>
</project>
