<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.qubit</groupId>
        <artifactId>quarkus-qubit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-qubit-integration-tests</artifactId>
    <name>Quarkus - Qubit - Integration Tests</name>

    <properties>
        <!-- Database container images (version-controlled for reproducibility) -->
        <postgresql.image>docker.io/library/postgres:17</postgresql.image>
        <mysql.image>docker.io/library/mysql:8.4</mysql.image>
        <mariadb.image>docker.io/library/mariadb:11</mariadb.image>
        <oracle.image>container-registry.oracle.com/database/free:23-slim</oracle.image>
        <mssql.image>mcr.microsoft.com/mssql/server:2022-latest</mssql.image>
        <db2.image>icr.io/db2_community/db2:11.5.9.0</db2.image>

        <!-- Default database kind (overridden by profiles) -->
        <db.kind>h2</db.kind>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.qubit</groupId>
            <artifactId>quarkus-qubit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <!-- REST endpoints for native testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <!-- JDBC driver is added via database profiles (postgresql, mysql, mariadb, etc.) -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Required for QuarkusDevModeTest (DevUI testing) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Property-based testing (TEST-003) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Playwright for DevUI browser testing -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.48.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo agent for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- Surefire plugin for unit tests - skip for integration test module -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <!-- Skip surefire - this module only has integration tests run by failsafe -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Failsafe plugin for integration tests (IT) -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                                <!-- Pass database kind to tests for conditional logic -->
                                <db.kind>${db.kind}</db.kind>
                                <!-- JaCoCo integration test agent configuration -->
                                <quarkus.test.arg-line>${argLine}</quarkus.test.arg-line>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- TEST-006: Mutation Testing for integration-tests module -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.22.0</version>
                <configuration>
                    <!-- Target entity classes in integration-tests -->
                    <targetClasses>
                        <param>io.quarkiverse.qubit.it.*</param>
                    </targetClasses>
                    <!-- Run all Quarkus integration tests -->
                    <targetTests>
                        <param>io.quarkiverse.qubit.it.*</param>
                    </targetTests>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <threads>16</threads>
                    <timeoutConstant>60000</timeoutConstant>
                    <timeoutFactor>1.5</timeoutFactor>
                    <!-- Exclude logging-related mutations -->
                    <avoidCallsTo>
                        <avoidCallsTo>io.quarkus.logging.Log</avoidCallsTo>
                        <avoidCallsTo>org.jboss.logging.Logger</avoidCallsTo>
                        <avoidCallsTo>java.util.logging.Logger</avoidCallsTo>
                    </avoidCallsTo>
                    <!-- Use full mutation testing mode -->
                    <fullMutationMatrix>false</fullMutationMatrix>
                    <!-- Exclude methods not tested by integration tests -->
                    <excludedMethods>
                        <param>equals</param>
                        <param>hashCode</param>
                        <param>toString</param>
                    </excludedMethods>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            ==========================================
            DATABASE PROFILES
            ==========================================
            Usage: mvn test -Ppostgresql (or -Pmysql, -Pmariadb, etc.)

            Each profile:
            1. Adds the appropriate JDBC driver dependency
            2. Sets the db.kind property for application.properties
            3. Activates the corresponding Quarkus configuration profile
        -->

        <!-- PostgreSQL -->
        <profile>
            <id>postgresql</id>
            <properties>
                <db.kind>postgresql</db.kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- MySQL -->
        <profile>
            <id>mysql</id>
            <properties>
                <db.kind>mysql</db.kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mysql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- MariaDB -->
        <profile>
            <id>mariadb</id>
            <properties>
                <db.kind>mariadb</db.kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mariadb</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Oracle -->
        <profile>
            <id>oracle</id>
            <properties>
                <db.kind>oracle</db.kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-oracle</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Microsoft SQL Server -->
        <profile>
            <id>mssql</id>
            <properties>
                <db.kind>mssql</db.kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mssql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- DB2 -->
        <profile>
            <id>db2</id>
            <properties>
                <db.kind>db2</db.kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-db2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- H2 (in-memory, JVM only - no native support) -->
        <!-- Default profile: fastest for local development, no container needed -->
        <!-- For PostgreSQL: mvn verify -Ppostgresql -->
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.kind>h2</db.kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-h2</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <quarkus.datasource.db-kind>h2</quarkus.datasource.db-kind>
                                <quarkus.datasource.devservices.enabled>false</quarkus.datasource.devservices.enabled>
                                <quarkus.datasource.jdbc.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL</quarkus.datasource.jdbc.url>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            ==========================================
            NATIVE PROFILE
            ==========================================
        -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${native.surefire.skip}</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
            </properties>
        </profile>

        <!--
            ==========================================
            PLAYWRIGHT DEVUI TESTING PROFILE
            ==========================================
            Usage:
              mvn test -Pplaywright                    # Install browser and run tests
              mvn test -Pplaywright -Dplaywright.browser=chromium  # Use Chromium
              mvn test -Pplaywright -Dplaywright.skip-install=true  # Skip browser install (CI)
        -->
        <profile>
            <id>playwright</id>
            <build>
                <plugins>
                    <!-- Install Playwright browsers before tests (unless skip-install is set) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>install-playwright-browsers</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.microsoft.playwright.CLI</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>${playwright.browser}</argument>
                                    </arguments>
                                    <skip>${playwright.skip-install}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Enable Playwright tests (excluded by default) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*PlaywrightTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <playwright.browser>${playwright.browser}</playwright.browser>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <playwright.browser>firefox</playwright.browser>
                <playwright.skip-install>false</playwright.skip-install>
            </properties>
        </profile>

        <!--
            ==========================================
            PERFORMANCE METRICS PROFILE
            ==========================================
            Usage: mvn verify -Pperformance -Dtest=PerformanceBaselineTest
        -->
        <profile>
            <id>performance</id>
            <properties>
                <quarkus.qubit.metrics.enabled>true</quarkus.qubit.metrics.enabled>
            </properties>
        </profile>
    </profiles>
</project>
