<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.qubit</groupId>
        <artifactId>quarkus-qubit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-qubit-integration-tests</artifactId>
    <name>Quarkus - Qubit - Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.qubit</groupId>
            <artifactId>quarkus-qubit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Property-based testing (TEST-003) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TEST-006: Mutation Testing for integration-tests module -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.22.0</version>
                <configuration>
                    <!-- Target entity classes in integration-tests -->
                    <targetClasses>
                        <param>io.quarkiverse.qubit.it.*</param>
                    </targetClasses>
                    <!-- Run all Quarkus integration tests -->
                    <targetTests>
                        <param>io.quarkiverse.qubit.it.*</param>
                    </targetTests>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <threads>16</threads>
                    <timeoutConstant>60000</timeoutConstant>
                    <timeoutFactor>1.5</timeoutFactor>
                    <!-- Exclude logging-related mutations -->
                    <avoidCallsTo>
                        <avoidCallsTo>io.quarkus.logging.Log</avoidCallsTo>
                        <avoidCallsTo>org.jboss.logging.Logger</avoidCallsTo>
                        <avoidCallsTo>java.util.logging.Logger</avoidCallsTo>
                    </avoidCallsTo>
                    <!-- Use full mutation testing mode -->
                    <fullMutationMatrix>false</fullMutationMatrix>
                    <!-- Exclude methods not tested by integration tests -->
                    <excludedMethods>
                        <param>equals</param>
                        <param>hashCode</param>
                        <param>toString</param>
                    </excludedMethods>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
